<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="chat app, Live chat, NodeJs, Socketio, room chat">
        <meta name="author" content="Abhishek Gupta">

        <title>Chat App</title>
        <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="https://adminlte.io/themes/v3/dist/css/adminlte.min.css">

        <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/icheck-bootstrap/icheck-bootstrap.min.css">

        <!--Custom Css-->
        <link rel="stylesheet" href="/assets/css/dashboard.css">

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
<!-- Latest compiled and minified JavaScript -->
    </head>

    <body class="hold-transition sidebar-mini">

        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                    <a  href="/dashboard" class="nav-link">Home</a>
                    </li>
                   
                </ul>
            
                <!-- SEARCH FORM -->
                <form class="form-inline ml-3">
                    <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                        <i class="fa fa-search"></i>
                        </button>
                    </div>
                    </div>
                </form>
            
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                    <a class="nav-link " data-toggle="dropdown" href="#">
                        <i style="font-size: 28px;" class="fa fa-comments"></i>
                        <span style="font-size: 14px; font-weight: 900;" style="color: white;" id="global-message-count" class="badge badge-danger navbar-badge"> 0 </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        
                      <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="https://adminlte.io/themes/v3/dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                            <h3 class="dropdown-item-title">
                                Brad Diesel
                                <span class="float-right text-sm text-danger"><i class="fa fa-star"></i></span>
                            </h3>
                            <p class="text-sm">Call me whenever you can...</p>
                            <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                            </div>
                        </div>
                        <!-- Message End -->
                      </a>
                        
                    </div>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i style="font-size: 28px;" id="bell-ring" class="fa fa-bell"></i>
                        <span id="global-notification" style="font-size: 14px; font-weight: 900;" class="badge badge-warning navbar-badge"> 0 </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">1 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                          <i class="fa fa-envelope mr-2"></i> <span id="notification-message"> </span> 
                          <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                    </li>
                    
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside style="height: 100vh !important;" class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a  href="/dashboard" class="brand-link">
                <img src="https://adminlte.io/themes/v3/dist/img/AdminLTELogo.png"
                    alt="AdminLTE Logo"
                    class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Chat App</span>
                </a>
            
                <!-- Sidebar -->
                <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                    <img src="https://adminlte.io/themes/v3/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                    <a id="username" class="d-block"></a>
                    </div>
                </div>
            
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                            with font-awesome or any other icon font library -->
                        
                        
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                            <i class="nav-icon fa fa-users"></i>
                            <p>
                                Rooms
                                <i class="fa fa-angle-left right"></i>
                                <span class="badge badge-info right"> <span id="total-room">0</span> Rooms </span>
                            </p>
                            </a>
                            <ul id="room-list" class="nav nav-treeview">
                            
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a data-toggle="modal" href="#" data-target="#create-room" class="nav-link">
                                <i class="nav-icon fa fa-plus-circle"></i>
                                <p>Create New Room</p>
                            </a>
                        </li>

                        <li class="nav-item has-treeview">
                          <a href="#" class="nav-link">
                          <i class="nav-icon fa fa-comments"></i>
                          <p>
                              Online 
                              <i class="fa fa-angle-left right"></i>
                              <span class="badge badge-success right"> <span id="total-friends">0</span> Friends </span>
                          </p>
                          </a>
                          <ul id="friends-list" class="nav nav-treeview">
                          
                          </ul>
                      </li>

                      <li class="nav-item">
                          <a id="logout" href="#" class="nav-link">
                              <i class="nav-icon fa fa-sign-out"></i>
                              <p>Logout</p>
                          </a>
                      </li>
                    
                  </ul>
                </nav>
                <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
            <div class="content-wrapper" style="min-height: 501px;">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                  <div class="container-fluid">
                    <div class="row mb-2">
                      <div class="col-sm-6">
                        <h1 class="m-0 text-dark">Dashboard </h1>
                      </div><!-- /.col -->
                      <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->
                
                <!-- Main content -->
                <section class="content">
                  <div class="container-fluid">
                    <!-- Info boxes -->
                    <div class="row card-stats">
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box">
                          <span class="info-box-icon bg-info elevation-1"><i class="fa fa-cog"></i></span>
            
                          <div class="info-box-content">
                            <span class="info-box-text">CPU Traffic</span>
                            <span class="info-box-number">
                              10
                              <small>%</small>
                            </span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box mb-3">
                          <span class="info-box-icon bg-danger elevation-1"><i class="fa fa-thumbs-up"></i></span>
            
                          <div class="info-box-content">
                            <span class="info-box-text">Likes</span>
                            <span class="info-box-number">41,410</span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
            
                      <!-- fix for small devices only -->
                      <div class="clearfix hidden-md-up"></div>
            
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box mb-3">
                          <span class="info-box-icon bg-success elevation-1"><i class="fa fa-shopping-cart"></i></span>
            
                          <div class="info-box-content">
                            <span class="info-box-text">Sales</span>
                            <span class="info-box-number">760</span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box mb-3">
                          <span class="info-box-icon bg-warning elevation-1"><i class="fa fa-users"></i></span>
            
                          <div class="info-box-content">
                            <span class="info-box-text">New Members</span>
                            <span class="info-box-number">2,000</span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <div class="row">
                      <div id="userChatBox" class="col-lg-6">

                          <div class="card direct-chat direct-chat-primary">

                              <div class="card-header ui-sortable-handle" style="cursor: move;">
                                  <h3 id="activeUserChatName" class="card-title">  </h3>
                
                                  <div class="card-tools">
                                    <span data-toggle="tooltip" id="newMessageNotification" style="display: none;" title="New Messages" class="badge badge-danger"> </span>
                                    <button type="button" class="btn chat-tool btn-tool" data-card-widget="collapse">
                                      <i class="fa fa-minus"></i>
                                    </button>

                                    <input type="file" id="fileAttachment" />
                                    <button type="button" class="btn chat-tool btn-tool" data-toggle="tooltip" title="Attachment">
                                      <i style="color: #000;" id="imgAttachment" class="fa fa-paperclip" aria-hidden="true"></i>
                                    </button>

                                    <button type="button" class="btn  chat-tool btn-tool" data-toggle="tooltip" title="Contacts" data-widget="chat-pane-toggle">
                                      <i class="fa fa-comments"></i>
                                    </button>

                                    <!-- <button type="button" class="btn chat-tool btn-tool" data-card-widget="remove"><i class="fa fa-times"></i>
                                    </button> -->
                                  </div>
                              </div>
                              <!-- /.card-header -->
                            
                              <div class="card-body" style="display: block;">

                                  <!-- Conversations are loaded here -->
                                  <div id="messages" class="direct-chat-messages"> </div>

                                  <!-- Background messages -->
                                  <div class="direct-chat-contacts">
                                    <ul class="contacts-list">
                                      <li>
                                        <a href="#">
                                          <img class="contacts-list-img" src="/assets/user_profile/user.png">
                  
                                          <div class="contacts-list-info">
                                            <span class="contacts-list-name">
                                              Count Dracula
                                              <small class="contacts-list-date float-right">2/28/2015</small>
                                            </span>
                                            <span class="contacts-list-msg">How have you been? I was...</span>
                                          </div>
                                        </a>
                                      </li>
                                    </ul>
                                  </div>
                                  <!-- /.Background messages -->
                              </div>


                              <!-- Form -->
                              <div class="card-footer" style="display: block;">
                                <div id="notifyTyping"></div>
                                <form id="form" onsubmit="event.preventDefault(); return submitfunction();">
                                  <div class="input-group">
                                    <input id="txtChatMessage" autocomplete="off" onkeyup="notifyTyping();" onblur="notifyStopTyping();" type="text" name="message" placeholder="Type Message ..." class="form-control">
                                    <span class="input-group-append">
                                      <!-- <input type="image" id="imgAttachment" src="/assets/img/if_31_486131.png" width="20px; height:20px;" />
                                      <input type="file" id="fileAttachment" /> -->
                                      <button type="submit" id="btnChatMessage"  class="btn btn-primary">Send</button>
                                    </span>
                                  </div>
                                </form>
                              </div>
                              <!-- /.Form-->

                          </div>

                      </div>
                    </div>
            
                  </div><!--/. container-fluid -->
                </section>
                    <!-- /.content -->
            </div>
        </div>

        <div class="modal fade" id="create-room" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Create Room</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="col-lg-12" for="room">Room Name</label>
                            <input  class="col-lg-12" type="room" id="room-name" name="room" autofocus placeholder="Enter room name" required>
                        </div>
    
                        <div class="form-group" style="margin-top: 10px;">
                            <label class="col-lg-12" for="room">Room Type</label>

                            <div class="col-lg-12">
                                <div class="form-group clearfix">
                                    <div class="icheck-primary d-inline">
                                        <input value="true"  type="radio" id="radioPrimary1" name="room_type"  checked="">
                                        <label for="radioPrimary1">
                                            Public
                                        </label>
                                    </div>
                                    <div class="icheck-primary d-inline">
                                        <input value="false" type="radio" id="radioPrimary2" name="room_type" >
                                        <label for="radioPrimary2">
                                            Private
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                    </form>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="createRoom">Create</button>
                </div>
                </div>
                <!-- /.modal-content -->
            </div>
        <!-- /.modal-dialog -->
        </div>
            
        </div>
    </section>
        <script src="https://adminlte.io/themes/v3/plugins/jquery/jquery.min.js"></script>
        <script src="https://adminlte.io/themes/v3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- AdminLTE App -->
        <script src="https://adminlte.io/themes/v3/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="https://adminlte.io/themes/v3/dist/js/demo.js"></script>
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="assets/js/request.js"></script>
        <script src="assets/js/dashboard.js"></script>
        <script src="assets/js/one-to-one-chat.js"></script>

    </body>
</html>