<!DOCTYPE html>

<html>

    <head>
        <title> Chat App </title>
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body class="background-enable">
        
        <div class="centered-form">
            <div class="centered-form__box">
                <h1>Sign In</h1>
                <form>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" autofocus placeholder="Enter your email" required>

                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter password" required>
                    <button id="signin">Sign In</button>
                </form>

                <h5 class="sub-title">No account? <a href="/sign-up">Sign Up</a></h5>
            </div>
        </div>

        <script src="assets/js/request.js"></script>
        <script src="assets/js/auth.js"></script>
    </body>
</html>