<!DOCTYPE html>

<html>

    <head>
        <title> Chat App</title>
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body>
        
        <div class="centered-form">
            <div class="centered-form__box">
                <h1>Sign Up</h1>
                <form>
                    <label for="name">Name*</label>
                    <input type="text" id="name" name="username" placeholder="Enter your name" autofocus autocomplete="false" required>

                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" autocomplete="false" required>

                    <label for="password">Password*</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" autocomplete="false" required>
                    <button id="signup">Sign Up</button>
                </form>

                <h5 class="sub-title">Already have account? <a href="/">Sign In</a> </h5>

            </div>
        </div>

        <script src="assets/js/request.js"></script>
        <script src="assets/js/auth.js"></script>
    </body>
</html>