<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="chat app, Live chat, NodeJs, Socketio, room chat">
        <meta name="author" content="Abhishek Gupta">

        <title>Chat App</title>
        <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/fontawesome-free/css/all.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="https://adminlte.io/themes/v3/dist/css/adminlte.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
<!-- Latest compiled and minified JavaScript -->
    </head>

    <body class="hold-transition sidebar-mini">

        <div class="container-fluid">
            
            <div class="header clearfix">
              <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active">
                        <a type="button" class="btn btn-xs btn-primary" href="/dashboard">Dashboard</a>
                    </li>
                   
                    <li role="presentation">
                        <a type="button" class="btn btn-danger btn-xs" id="logout">Logout</a>
                    </li>
                </ul>
              </nav>
              <h3 class="text-muted">Chat App</h3>
            </div>
      
            <div class="jumbotron">
              <h1>Welcome to chat app</h1>
              <p class="lead">Now you can easily create public or private room to chat with your friends.</p>
              <p><a class="btn btn-lg btn-primary" role="button" data-toggle="modal" data-target="#create-room">Create Room</a></p>
            </div>
      
            <div class="row marketing">
              <div class="col-lg-12" id="room-list">
                
              </div>
      
            <footer class="footer">
              <p>&copy; 2020 Test Company, Inc.</p>
            </footer>

            <!-- Modal -->
        <div id="create-room" class="modal fade" role="dialog">
            <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Create Room</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="col-lg-3" for="room">Room Name</label>
                            <input  class="col-lg-9" type="room" id="room-name" name="room" autofocus placeholder="Enter room name" required>
                        </div>
    
                        <div class="form-group" style="margin-top: 10px;">
                            <label class="col-lg-3" for="room">Room Type</label>

                            <label class="radio-inline">
                                <input value="true" type="radio" name="room_type" checked>Public
                            </label>
                            <label class="radio-inline">
                                <input value="false" type="radio" name="room_type">Private
                            </label>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="createRoom">Create</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        
            </div>
        </div>
      
          </div> <!-- /container -->


          


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

          <!-- AdminLTE App -->
          <script src="https://adminlte.io/themes/v3/dist/js/adminlte.min.js"></script>
          <!-- AdminLTE for demo purposes -->
          <script src="https://adminlte.io/themes/v3/dist/js/demo.js"></script>

        <script src="assets/js/request.js"></script>
        <script src="assets/js/dashboard.js"></script>

    </body>
</html>